---
Name: webratioapp
Cartridge-Short-Name: WebRatio Application
Display-Name: WebRatio Application 0.1
Description: WebRatio Application provides a Java web container for web applications based on Tomcat 7,
and a MySQL database suitable to store persistent data. 
Version: '0.1'
License: ASL 2.0
License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Cartridge-Version: 0.0.13
Compatible-Versions:
Cartridge-Vendor: webratio
Vendor: webratio
Categories:
- web_framework
Website: 
Help-Topics:
  Getting Started: https://www.openshift.com/videos/getting-started-with-diy-applications-on-openshift
Provides:
Publishes: 
Source-Url: http://download.webratio.com/misc/cloud/OpenshiftApplication.zip
Subscribes:
  set-env:
    Type: ENV:*
    Required: false
Scaling:
  Min: 1
  Max: 1
Group-Overrides:
- components:
  - web-proxy
Endpoints:
- Private-IP-Name: IP
  Private-Port-Name: PORT
  Private-Port: 8080
  Public-Port-Name: PROXY_PORT
  Protocols:
  - http
  - ws
  Options:
    primary: true
  Mappings:
  - Frontend: ''
    Backend: ''
    Options:
      websocket: true
  - Frontend: "/health"
    Backend: ''
    Options:
      health: true
